# Secound

./: pom.xml
demo_01/: pom.xml
demo_01/src/main/java/com/: Demo01Application.java
demo_01/src/main/java/com/zh/: ExcelService.java
demo_01/src/main/java/com/zh/controller/: TestController.java
demo_01/src/main/java/com/zh/entity/: VerifyEmail.java
demo_01/src/main/java/com/zh/service/: EmailSend.java  MailAuthenticator.java  MyScheduler.java  PrintWordsJob.java
demo_01/src/main/java/com/zh/test/: TestEmail.java
demo_01/src/main/java/com/zh/utils/: EmailEntity.java  ExcelExportUtil.java  MailOperation.java
demo_01/src/main/resources/: email.properties
demo_01/src/test/java/com/zh/demo_01/: Demo01ApplicationTests.java
